{
  "name": "history-screengrabber",
  "description": "",
  "version": "0.0.0",
  "main": "history-screengrabber.js",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --no-colors --reporter spec"
  }
}
