{
  "name": "webapp-timelapse",
  "description": "",
  "version": "0.0.1",
  "main": "lib/cli.js",
  "devDependencies": {
    "chai": "*",
    "minimist": "^1.1.1",
    "mocha": "*",
    "nodegit": "^0.3.3",
    "nodegit-promise": "^1.0.0",
    "protractor": "^2.0.0",
    "rwlock": "^5.0.0",
    "webdriver-manager": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --no-colors --reporter spec"
  }
}
